.inlineForm {
  display: flex;
  padding: 0 2.5rem;
  flex-direction: column;
  row-gap: 0.25rem;
}

@media (max-width: 768px) {
  .inlineForm {
    padding: 0 1rem;
  }
}

.inlineFormRow {
  display: flex;
  align-items: center;
  gap: 1rem;

  :global(.ant-form-item-row) {
    align-items: center;
  }

  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}
