.controls {
  float: left;
  margin-right: 20px;
}

.miniPlayer {
  display: flex;
  align-items: center;
}

.miniTimeDetail {
  font-size: 12px;
  color: #777;
  white-space: nowrap;
}

.timeDetail:extend(.miniTimeDetail) {
  float: right;
}

.volumeControl {
  margin-left: 10px;
}

.slider {
  :global(.ant-slider-step) {
    background-color: rgba(0, 0, 0, 0.03);
    width: var(--buffer-progress);
    transition: width 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }
}
