body,
:root {
  margin: 0;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

hr {
  display: block;
  padding: 0;
  border: 0;
  height: 0;
  border-top: 1px solid #eee;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

p {
  margin-block-start: 0;
}

.redirect {
  font-size: 14px;
  color: #777;
}

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity 200ms ease;
}
