@logo-height: 64px;

.sidebar {
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 999;
  min-height: 100vh;
  background: #fff;
}

@media (max-width: 500px) {
  .sidebar {
    width: 256px;
    will-change: transform;
    transform: translateX(-100%);
    -webkit-transition: transform 250ms ease;
    -moz-transition: transform 250ms ease;
    -o-transition: transform 250ms ease;
    transition: transform 250ms ease;

    &.show {
      transform: none;
      -webkit-transition: transform 250ms ease;
      -moz-transition: transform 250ms ease;
      -o-transition: transform 250ms ease;
      transition: transform 250ms ease;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    }
  }

  .logo {
    width: 100%;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .sidebar {
    width: 256px;
    left: -256px;
  }

  .logo {
    width: 256px;
  }
}

@media (min-width: 769px) {
  .sidebar {
    width: 300px;
    left: -300px;
  }

  .logo {
    width: 300px;
  }
}

@media (min-width: 501px) {
  .sidebar {
    will-change: left;
    -webkit-transition: left 250ms ease;
    -moz-transition: left 250ms ease;
    -o-transition: left 250ms ease;
    transition: left 250ms ease;

    &.show {
      left: 0;
    }
  }
}

.logo {
  position: relative;
  box-sizing: border-box;
  top: 0;
  padding: 0 15px;
  font-size: 1.3rem;
  line-height: @logo-height;
  z-index: 2;
  color: #fff;
  background: #1677ff;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.nav {
  display: block;
  top: 64px;
  bottom: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.navWrapper {
  display: flex;
  height: calc(100% - @logo-height);
  flex-direction: column;
  justify-content: space-between;
}
